<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:id="@+id/vw_space"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/tv_day_date" />

        <Button
            android:id="@+id/btn_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_space"
            android:layout_alignParentRight="true"
            android:text="Add"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_view_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_space"
            android:layout_toLeftOf="@id/btn_add_expense"
            android:text="View"
            android:textAllCaps="false"/>

    </RelativeLayout>

</LinearLayout>