<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view_monthly_budget_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_monthly_budget_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_monthly_budget_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="£"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_monthly_budget_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>